name=Transparent Xbee
version=1.0.0
author=Jose Manuel Perez
maintainer=Jose Manuel Perez <jmpmscorp@gmail.com>
sentence=An Arduino library for xbee working on transparent mode
paragraph=
category=Communication
url=https://github.com/jmpmscorp/CellularModem
architectures=*
